<!DOCTYPE html>  
<html>  
<head>  
    <title></title>  
    <meta charset="utf-8" />  
    <style>  
      table {  
          font-family: arial, sans-serif;  
          border-collapse: collapse;  
          width: 100%;  
      }  
    
      td, th {  
          border: 1px solid #dddddd;  
          text-align: left;  
          padding: 8px;  
      }  
    
      tr:nth-child(even) {  
          background-color: #dddddd;  
      }          
  </style> 
</head>  
<body>  
  <p myRed>Custom Attribute Directive By Satyaprakash</p> 
</body>  
</html>  